artifact_path: mlflow-artifacts:/4/models/m-ea94d74dda664a9da5f00c627e755cf1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.15
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-ea94d74dda664a9da5f00c627e755cf1
model_size_bytes: 1511126
model_uuid: m-ea94d74dda664a9da5f00c627e755cf1
prompts: null
run_id: 797c737b997e439fa6d77f200df0a3de
utc_time_created: '2026-04-20 15:11:12.697357'
