artifact_path: mlflow-artifacts:/5/models/m-a8516d2abcfc4b77954b74cea10c385d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.15
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-a8516d2abcfc4b77954b74cea10c385d
model_size_bytes: 2075037
model_uuid: m-a8516d2abcfc4b77954b74cea10c385d
prompts: null
run_id: 0f712b5cc3cd486dacfc419ccc76661e
utc_time_created: '2026-04-20 15:19:47.637293'
